.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    gap: 17px;
    margin: auto;
    max-width: 880px;
    margin-top: 47px;
    padding-left: 0;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .cards {
        display: flex;
        gap: 20px;
        flex-direction: column;
        margin-top: 155px;
        padding-left: 19px;
        padding-right: 19px;
        min-width: 361px;
      }
  }
