.cards__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    gap: 20px 17px;
    margin: auto;
    max-width: 880px;
    margin-top: 47px;
    padding-left: 0;
    align-content: center;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .cards__items {
        padding-top: 34px;
        padding-left: 19px;
        padding-right: 19px;
        min-width: 361px;
        margin-top: 0;
      }
  }